.loading{
	width: 100%;
	height: 100%;
	display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  gap: 10px;
}
.loadingCard{
	width: 100%;
  max-width: 400px;
  height: 400px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  border-radius: .425rem;
  display: flex;
  flex-direction: column;
	padding: .9rem;
}
.image{
	width: 100%;
	height: 300px;
	background-color: gray;
	border-radius: .2rem;
	animation: skeleton 1s linear infinite alternate;
}
.title{
	width: 100%;
	height: 18px;
	margin-top: 6px;
	background-color: gray;
	border-radius: .2rem;
	margin-bottom: -2px;
	animation: skeleton 1s linear infinite alternate;
}
.category{
	width: 50%;
	height: 16px;
	margin-top: 8px;
	background-color: gray;
	border-radius: .2rem;
	animation: skeleton 1s linear infinite alternate;
}
.price{
	width: 30%;
	height: 18px;
	margin-top: 6px;
	background-color: gray;
	border-radius: .2rem;
	animation: skeleton 1s linear infinite alternate;
}

// animation
@keyframes skeleton {
	0%{
		background-color: hsl(200, 20%, 80%);
	}
	100%{
		background-color: hsl(200, 20%, 90%);
	}
}