.main{
  display: flex;
  justify-content: space-between;
  width: 80%;
  
  .productHolder{
    width: 100%;
    display: flex;
    flex-direction: column;

    .categoryName{
      margin-top: 20px;
      margin-bottom: 20px;
      h1{
        font-weight: 600;
      }
    }

    .cardContainer{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      justify-content: center;
      gap: 20px;
    }
  }
}

// responsive design
@media(max-width: 1190px){
  .main{
    width: 95%;
  }
}
@media(max-width: 1000px){
  .sort{
    display: none;
  }
}